system:
  identity: "UNIVAC-IX-CORE-FABRIC"
  default_word_size: 36
  total_legacy_ports: 55
  operation_mode: "TACTICAL_DISASTER_RECOVERY"

routing_matrix:
  source_node: "0x00FF"
  mirror_targets:
    - address: "0x0011"
      label: "SYS_MONITOR_INCOMING"
      description: "Internal incoming serial tracking data stream"
    - address: "0x0012"
      label: "SYS_MONITOR_SENDING"
      description: "Internal outgoing serial tracking data stream"
    - address: "0x0013"
      label: "RADIO_TRANS_RX"
      description: "External radio receiver hardware stream interface"
    - address: "0x0014"
      label: "RADIO_TRANS_TX"
      description: "External radio transmitter hardware stream interface"

recovery_handshakes:
  DRIVER_MIL_STD_1397_TACTICAL:
    trigger_keyword: "ERROR"
    reply_hex: "AA55FFFF0000"
    label: "TACTICAL_RADAR_RELOAD"
  DRIVER_AVIATION_KNOWLEDGE:
    trigger_keyword: "ALTITUDE"
    reply_hex: "7E01FFAA"
    label: "AVIONICS_AUTO_LEVEL"
  DRIVER_OTIS_GEN360:
    trigger_keyword: "BREAKDOWN"
    reply_hex: "0F0F00001111"
    label: "OTIS_BRAKE_RELEASE"
  DRIVER_SAFETY_MONITOR:
    trigger_keyword: "CRITICAL"
    reply_hex: "DEADBEEF0101"
    label: "SUPPRESSION_ENGAGE"
  DRIVER_UNIVAC_PROPRIETARY_PLC:
    trigger_keyword: "FAULT"
    reply_hex: "0202FFFF0202"
    label: "PLC_COIL_MASTER_RESET"

nodes:
  # === GROUP 1: NTDS TACTICAL PARALLEL INTERFACES (PORTS 01 - 16) ===
  # MIL-STD-1397 Type A/B/C Parallel Radar, Sonar, and Aegis Weapon Arrays
  - id: "PORT_01"
    name: "NTDS_Parallel_Type_A_Ch01"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB0"
    hex_address: "0x0001"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_02"
    name: "NTDS_Parallel_Type_A_Ch02"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB1"
    hex_address: "0x0002"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_03"
    name: "NTDS_Parallel_Type_A_Ch03"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB2"
    hex_address: "0x0003"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_04"
    name: "NTDS_Parallel_Type_A_Ch04"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB3"
    hex_address: "0x0004"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_05"
    name: "NTDS_Parallel_Type_B_Ch05"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB4"
    hex_address: "0x0005"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_06"
    name: "NTDS_Parallel_Type_B_Ch06"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB5"
    hex_address: "0x0006"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_07"
    name: "NTDS_Parallel_Type_B_Ch07"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB6"
    hex_address: "0x0007"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_08"
    name: "NTDS_Parallel_Type_B_Ch08"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB7"
    hex_address: "0x0008"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_09"
    name: "NTDS_Parallel_Type_C_Ch09"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB8"
    hex_address: "0x0009"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_10"
    name: "NTDS_Parallel_Type_C_Ch10"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB9"
    hex_address: "0x000A"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_11"
    name: "NTDS_Parallel_Type_C_Ch11"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB10"
    hex_address: "0x000B"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_12"
    name: "NTDS_Parallel_Type_C_Ch12"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB11"
    hex_address: "0x000C"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_13"
    name: "NTDS_Parallel_Aegis_Ch13"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB12"
    hex_address: "0x000D"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_14"
    name: "NTDS_Parallel_Aegis_Ch14"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB13"
    hex_address: "0x000E"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_15"
    name: "NTDS_Parallel_Radar_Ch15"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB14"
    hex_address: "0x000F"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_16"
    name: "NTDS_Parallel_Sonar_Ch16"
    type: "MIL_STD_1397_PARALLEL"
    port: "/dev/ttyUSB15"
    hex_address: "0x0010"
    target_module: "aegis-bridge"
    status: "ACTIVE"

  # === GROUP 2: NTDS SYNCHRONOUS COAXIAL SERIAL INTERFACES (PORTS 17 - 32) ===
  # MIL-STD-1397 Type D/E Serial Pipelines, Long-Range Over-The-Air Systems, and Dedicated Modems
  - id: "PORT_17"
    name: "Sys_Incoming_Monitor"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB16"
    hex_address: "0x0011"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_18"
    name: "Sys_Sending_Monitor"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB17"
    hex_address: "0x0012"
    target_module: "aegis-bridge"
    status: "ACTIVE"
  - id: "PORT_19"
    name: "Radio_Transmission_In"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB18"
    hex_address: "0x0013"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_20"
    name: "Radio_Transmission_Out"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB19"
    hex_address: "0x0014"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_21"
    name: "NTDS_Serial_Type_D_Ch21"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB20"
    hex_address: "0x0015"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_22"
    name: "NTDS_Serial_Type_D_Ch22"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB21"
    hex_address: "0x0016"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_23"
    name: "NTDS_Serial_Type_D_Ch23"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB22"
    hex_address: "0x0017"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_24"
    name: "NTDS_Serial_Type_D_Ch24"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB23"
    hex_address: "0x0018"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_25"
    name: "NTDS_Serial_Type_E_Ch25"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB24"
    hex_address: "0x0019"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_26"
    name: "NTDS_Serial_Type_E_Ch26"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB25"
    hex_address: "0x001A"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_27"
    name: "NTDS_Serial_Type_E_Ch27"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB26"
    hex_address: "0x001B"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_28"
    name: "NTDS_Serial_Type_E_Ch28"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB27"
    hex_address: "0x001C"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_29"
    name: "NTDS_Serial_Telemetry_Ch29"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB28"
    hex_address: "0x001D"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_30"
    name: "NTDS_Serial_Telemetry_Ch30"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB29"
    hex_address: "0x001E"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_31"
    name: "NTDS_Serial_Buffer_Ch31"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB30"
    hex_address: "0x001F"
    target_module: "aviation-knowledge"
    status: "ACTIVE"
  - id: "PORT_32"
    name: "NTDS_Serial_Buffer_Ch32"
    type: "MIL_STD_1397_SERIAL"
    port: "/dev/ttyUSB31"
    hex_address: "0x0020"
    target_module: "aviation-knowledge"
    status: "ACTIVE"

  # === GROUP 3: CONSOLE & TELETYPE OPERATOR CHANNELS (PORTS 33 - 44) ===
  # Asynchronous RS-232 / RS-422, Uniscope 100/200 Terminal Enclosures, and Page Line Printers
  - id: "PORT_33"
    name: "Uniscope_Terminal_Ch33"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB32"
    hex_address: "0x0021"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_34"
    name: "Uniscope_Terminal_Ch34"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB33"
    hex_address: "0x0022"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_35"
    name: "Uniscope_Terminal_Ch35"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB34"
    hex_address: "0x0023"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_36"
    name: "Uniscope_Terminal_Ch36"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB35"
    hex_address: "0x0024"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_37"
    name: "Uniservo_Tape_Controller_Ch37"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB36"
    hex_address: "0x0025"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_38"
    name: "Uniservo_Tape_Controller_Ch38"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB37"
    hex_address: "0x0026"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_39"
    name: "Operator_Console_TTY_Ch39"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB38"
    hex_address: "0x0027"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_40"
    name: "Operator_Console_TTY_Ch40"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB39"
    hex_address: "0x0028"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_41"
    name: "Page_Line_Printer_Ch41"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB40"
    hex_address: "0x0029"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_42"
    name: "Page_Line_Printer_Ch42"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB41"
    hex_address: "0x002A"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_43"
    name: "Remote_Telemetry_TTY_Ch43"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB42"
    hex_address: "0x002B"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
  - id: "PORT_44"
    name: "Remote_Telemetry_TTY_Ch44"
    type: "ASYNC_TERMINAL_SERIAL"
    port: "/dev/ttyUSB43"
    hex_address: "0x002C"
    target_module: "Univac_Sperry_KVM_GUI"
    status: "ACTIVE"
=== GROUP 4: HIGH-DENSITY 36-BIT WORD MAINFRAME BACKPLANE CHANNELS (PORTS 45 - 52) ===
Discrete Mainframe Memory Bus Structures and Execution Arithmetic Blocks
  - id: "PORT_45"
    name: "Univac_36Bit_Word_Ch45"
    type: "MAINFRAME_WORD_DMA"
    port: "/dev/ttyUSB44"
    hex_address: "0x002D"
    target_module: "otis_gen360_software_package"
    status: "ACTIVE"
  - id: "PORT_46"
    name: "Univac_36Bit_Word_Ch46"
    type: "MAINFRAME_WORD_DMA"
    port: "/dev/ttyUSB45"
    hex_address: "0x002E"
    target_module: "otis_gen360_software_package"
    status: "ACTIVE"
  - id: "PORT_47"
    name: "Univac_36Bit_Word_Ch47"
    type: "MAINFRAME_WORD_DMA"
    port: "/dev/ttyUSB46"
    hex_address: "0x002F"
    target_module: "otis_gen360_software_package"
    status: "ACTIVE"
  - id: "PORT_48"
    name: "Univac_36Bit_Word_Ch48"
    type: "MAINFRAME_WORD_DMA"
    port: "/dev/ttyUSB47"
    hex_address: "0x0030"
    target_module: "otis_gen360_software_package"
    status: "ACTIVE"
  - id: "PORT_49"
    name: "Univac_36Bit_Word_Ch49"
    type: "MAINFRAME_WORD_DMA"
    port: "/dev/ttyUSB48"
    hex_address: "0x0031"
    target_module: "otis_gen360_software_package"
    status: "ACTIVE"
  - id: "PORT_50"
    name: "Univac_36Bit_Word_Ch50"
    type: "MAINFRAME_WORD_DMA"
    port: "/dev/ttyUSB49"
    hex_address: "0x0032"
    target_module: "otis_gen360_software_package"
    status: "ACTIVE"
  - id: "PORT_51"
    name: "Univac_36Bit_Word_Ch51"
    type: "MAINFRAME_WORD_DMA"
    port: "/dev/ttyUSB50"
    hex_address: "0x0033"
    target_module: "otis_gen360_software_package"
    status: "ACTIVE"
  - id: "PORT_52"
    name: "Univac_36Bit_Word_Ch52"
    type: "MAINFRAME_WORD_DMA"
    port: "/dev/ttyUSB51"
    hex_address: "0x0034"
    target_module: "otis_gen360_software_package"
    status: "ACTIVE" [1]
=== GROUP 5: INDUSTRIAL FACILITY PERIPHERAL CHANNELS (PORTS 53 - 55) ===
Industrial Half-Duplex RS-485 Multidrop, Facility Warning Alarm Monitors, and Environmental Sensor Buses
  - id: "PORT_53"
    name: "Power_Distribution_Control_Ch53"
    type: "INDUSTRIAL_RS485_BUS"
    port: "/dev/ttyUSB52"
    hex_address: "0x0035"
    target_module: "Environment-Safety-Monitor"
    status: "ACTIVE"
  - id: "PORT_54"
    name: "Power_Distribution_Control_Ch54"
    type: "INDUSTRIAL_RS485_BUS"
    port: "/dev/ttyUSB53"
    hex_address: "0x0036"
    target_module: "Environment-Safety-Monitor"
status: "ACTIVE"
  - id: "PORT_55"
    name: "Fire_Alarm_Loop_Ch55"
    type: "INDUSTRIAL_RS485_BUS"
    port: "/dev/ttyUSB54"
    hex_address: "0x0037"
    target_module: "Environment-Safety-Monitor"
status: "ACTIVE"
=== HIGH-SPEED FIBER OPTIC AGGREGATION CORE ===
  - id: "FIBER_TRUNK_01"
    name: "High_Speed_Fiber_Optic_Bus"
    type: "FIBER_OPTIC"
    port: "sfp_eth0"
    hex_address: "0x00FF"
    target_module: "aegis-bridge"
    status: "ACTIVE" [1]
